# MoobleAndroid

./: CourseHub_Development_Plan.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moobleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moobleandroid/: MainActivity.kt  MoodleApplication.kt
app/src/main/java/com/example/moobleandroid/data/api/: ApiModels.kt  MoodleApiService.kt
app/src/main/java/com/example/moobleandroid/data/local/: MoodleDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/moobleandroid/data/repository/: AppRetrofitRequest.kt  AuthRepository.kt  CourseRepository.kt  GradeRepository.kt
app/src/main/java/com/example/moobleandroid/di/: AppModule.kt
app/src/main/java/com/example/moobleandroid/presentation/ui/components/: CourseItem.kt  ErrorView.kt  SectionItem.kt
app/src/main/java/com/example/moobleandroid/presentation/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/moobleandroid/presentation/ui/screens/course/: CoursesScreen.kt
app/src/main/java/com/example/moobleandroid/presentation/ui/screens/coursedetails/: CourseDetailScreen.kt
app/src/main/java/com/example/moobleandroid/presentation/ui/screens/grades/: GradesScreen.kt
app/src/main/java/com/example/moobleandroid/presentation/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/moobleandroid/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moobleandroid/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/moobleandroid/presentation/viewmodel/course/: CourseEffect.kt  CourseState.kt  CourseViewModel.kt
app/src/main/java/com/example/moobleandroid/presentation/viewmodel/coursedetails/: CourseDetailEffect.kt  CourseDetailState.kt  CourseDetailViewModel.kt
app/src/main/java/com/example/moobleandroid/presentation/viewmodel/grades/: GradeContract.kt  GradeViewModel.kt
app/src/main/java/com/example/moobleandroid/presentation/viewmodel/login/: LoginEffect.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moobleandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
